<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <title>Ultra Quantum</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles\Profile.css" type="text/css">
</head>

<body>
  <header class="header fixed-header p-2 bg-light anim-show">
    <span class="font-2 font-bold color-logo">
      <a href="index.html" class="uq-logo">ULTRA<br>QUANTUM INC.</a>
    </span>
    <nav>
      <ul class="nav-horizontal">
        <li><a href="Profile.html" class="active-link mr-1">PROFILE</a></li>
        <li><a href="Services.html" class="mr-1">SERVICES</a></li>
        <li><a href="About Us.html" class="mr-1">ABOUT US</a></li>
        <li><a href="Contact Us.html" class="mr-1">CONTACT US</a></li>
      </ul>
    </nav>
  </header>
  <div class="strings">PROFILE
  </div>
  <div class="second-string">CORE CAPABILITIES
  </div>
  <p>Ultra Quantum inc. develops high-performance simulation codes for prototyping and analysis
    of a wide class of multiphysics systems. Examples of systems that can be analyzed include:<br><br>
    <strong>electromagnetic fields,<br>
      plasma devices;<br>
      high voltage devices;<br>
      obscurant grenades, multispectral;<br>
      solar cells for space, radiation-hardened sensors;<br>
      geant4 simulation<br>
      of radiation defects<br>
      in semiconductors;<br>
      ab initio simulation<br>
      of radiation defects<br>
      in semiconductors;<br>
      high speed (turbulent) flows: internal/external,<br>
      combustion;<br>
      high altitude flows,<br>
      missile eo-ir signatures.</strong>
  </p>
  <div class="second-string">STANDARD PRODUCTS</div>
  <p>We specialize in multi-physics, multi-resolution co-simulations<br>
    and have developed four following general simulation toolkits:<br><br>
    <strong>Femina3d: all-speed finite element flow simulation tool<br>
      with integrated extensions to rarefied gas flows mp-hep: multiphysics solver fohigh-energy physics applications
      including plasma dynamics.<br>
      CNSPACK 3D – effective solution of large sparse linear systems of equations
      for engineering applications.</strong>
  </p>
  <div class="second-string">INDUSTRIES SERVED</div>
  <p>Our codes are designed to serve the following industries<br>
    and are continuously developing applications for others including:<br><br>
    <strong>AEROSPACE<br>
      AUTOMOTIVE<br>
      DEFENSE<br>
      ELECTRONICS<br>
      ELECTROMAGNETICS<br>
      NASA</strong>
  </p>
  <div class="second-string">GOVERNMENT SERVED</div>
  <p><strong>US ARMY<br>
      US AIR FORCE<br>
      DTRA<br>
      (DEFENCE THREAD REDUCTION AGENCY)<br>
      MDA<br>
      (MISSILE DEFENCE AGENCY)<br>
      NRL<br>
      (NAVY RESEARCH LABORATORY)<br>
      US NAVY<br>
      NASA<br>
      NSF<br>
      (NATIONAL SCIENCE FOUNDATION)</strong></p>
  <div class="second-string">HIGH ACCURACY EM SIMULATIONS<br>
    FOR FRC PLASMA TARGET</div>
  <p>
    Add-on module contains high-accuracy methods;<br>
    reduced computational complexity;<br>
    and ease of coupling with the existing codes,<br>
    e.g. mach3.<br><br>
    <img src="img\images\frc plasma target.jpg" cursor="zoom-in" class="viewable" url="Main photo">
  </p>
  <div class="second-string">MULTIPHYSICS SOLVER<br>
    FOR HIGH-ENERGY PHYSICS</div>
  <p><img src="img\images\MULTIPHYSICS.jpg" cursor="zoom-in" class="viewable" url="Main photo"></p>
  <div class="second-string">EXTERNAL HIGH ALTITUDE FLOWS</div>
  <p><img src="img\images\100.jpg" cursor="zoom-in" class="viewable" url="Main photo"><br>Mach number fields induced<br>
    by missile and plume at 100+ km.<br><br>
    <img src="img\images\130.jpg" cursor="zoom-in" class="viewable" url="Main photo"><br>Mach number fields induced<br>
    by missile and plume at 130+ km.
  </p>
  <div class="second-string">INTERNAL REACTING FLOWS<br>
    AND SPRAY COMBUSTION</div>
  <p><img src="img\images\2d.jpg" style="vertical-align: top;" cursor="zoom-in" class="viewable-1"
      url="Main photo"><span
      style="vertical-align: middle; padding-left: 10px; text-align: left; display: inline-block; width: 400px;">2d
      slice of temperature and spray drop fields in a liquid fuel f1 rocket engine.</span><br><br>
    <img src="img\images\comparisons.jpg" style="vertical-align: top;" cursor="zoom-in" class="viewable-1"
      url="Main photo"><span
      style="vertical-align: middle; padding-left: 10px; text-align: left; display: inline-block; width: 400px;">Comparisons
      of predicted and experimental velocities.</span>
  </p>
  <div class="second-string">ABOUT ULTRA QUANTUM INC.</div>
  <p>A new, start-up high-tech small business, with experience, facilities and equipment necessary to successfully
    perform required research. We also know personally and have access to a number of recognized experts in engineering,
    (computational) physics and cfd, statistics, linear algebra and computer science and can formally and informally
    draw on their experience. Our offices are locate in the high-tech Huntsville, Al.</p>
  <!-- <h3>Ultra Quantum Inc. © 2022</h3> -->



</body>

</html>